{
  "compilerOptions": {
    "strict": true,
    "outDir": "lib/ts",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["esnext", "dom"],
    "types": [
      "cypress",
      "@testing-library/cypress"
    ]
  },
  "include": [
    "./types/**/*"
  ]
}
